#Propriedades do Cassini
#Wed Jan 30 09:41:14 BRST 2019
cassini.sas.host=wisaspdin01.anatel.gov.br
cassini.recebidos.folder=\\\\Servicesdata\\prpe$\\Dados\\Projeto Piloto\\Pilotinho\\recebidos\\
cassini.usuario.email=
cassini.timeout=30
cassini.leiautes.folder=\\\\Servicesdata\\prpe$\\Dados\\Projeto Piloto\\xml\\
cassini.validados.folder=\\\\Servicesdata\\prpe$\\Dados\\Projeto Piloto\\Pilotinho\\validados\\
cassini.exchange.host=https\://correioweb.anatel.gov.br/ews/Exchange.asmx
cassini.imap.port=993
cassini.imap.host=imap.gmail.com
cassini.usuario.pass.salvar=true
cassini.exchange.versao=2007 SP1
cassini.emails.apagar=Nenhum
cassini.usuario.pass=
cassini.servidor=MS Exchange
cassini.smtp.port=465
cassini.contacts=
cassini.sas.port=8591
cassini.smtp.host=smtp.gmail.com
cassini.auto=false
